# Test-Ronal

./: Listar Servicios.postman_collection.json  README.md  pagos_db  pom.xml
Documentos/: Pruebas_Postman.docx  diagrama_arquitectura_simple.docx
src/main/java/com/test_app_movil/: Application.java
src/main/java/com/test_app_movil/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/test_app_movil/controller/: AuthController.java  ServicioController.java  TransaccionController.java  UsuarioController.java
src/main/java/com/test_app_movil/model/: Servicio.java  Transaccion.java  Usuario.java
src/main/java/com/test_app_movil/repository/: ServicioRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/test_app_movil/service/: ServicioService.java  TransaccionService.java  UsuarioService.java
